In [1]:
import pandas as pd

In [2]:
DF = pd.read_csv("sales_data.csv")
DF

         Date     Product  Quantity  Price
0  2025-08-01        Soap       5.0     20
1  2025-08-01     Shampoo       2.0    120
2  2025-08-02        Soap       3.0     20
3  2025-08-02  Toothpaste       4.0     40
4  2025-08-02        soap       2.0     20
5  2025-08-03     Shampoo       1.0    120
6  2025-08-03        Soap      10.0     20
7  2025-08-03         NaN       3.0     40
8  2025-08-03  Toothpaste       NaN     40

In [3]:
# Making a copy first to make sure the original one stays intact
df = DF.copy()
df

         Date     Product  Quantity  Price
0  2025-08-01        Soap       5.0     20
1  2025-08-01     Shampoo       2.0    120
2  2025-08-02        Soap       3.0     20
3  2025-08-02  Toothpaste       4.0     40
4  2025-08-02        soap       2.0     20
5  2025-08-03     Shampoo       1.0    120
6  2025-08-03        Soap      10.0     20
7  2025-08-03         NaN       3.0     40
8  2025-08-03  Toothpaste       NaN     40

In [4]:
# checking for null values
df.isnull().sum()

Date        0
Product     1
Quantity    1
Price       0
dtype: int64

In [5]:
# Hnece there are total 2 null values in the data, we will be considering quantity as the average of the other and keep the product name as unknown
df["Product"] = df["Product"].fillna("unknown")

In [6]:
df

         Date     Product  Quantity  Price
0  2025-08-01        Soap       5.0     20
1  2025-08-01     Shampoo       2.0    120
2  2025-08-02        Soap       3.0     20
3  2025-08-02  Toothpaste       4.0     40
4  2025-08-02        soap       2.0     20
5  2025-08-03     Shampoo       1.0    120
6  2025-08-03        Soap      10.0     20
7  2025-08-03     unknown       3.0     40
8  2025-08-03  Toothpaste       NaN     40

In [7]:
# Now filling the missing value with the average of the other quantities
df["Quantity"] = df["Quantity"].fillna(df["Quantity"].mean())

In [8]:
df

         Date     Product  Quantity  Price
0  2025-08-01        Soap      5.00     20
1  2025-08-01     Shampoo      2.00    120
2  2025-08-02        Soap      3.00     20
3  2025-08-02  Toothpaste      4.00     40
4  2025-08-02        soap      2.00     20
5  2025-08-03     Shampoo      1.00    120
6  2025-08-03        Soap     10.00     20
7  2025-08-03     unknown      3.00     40
8  2025-08-03  Toothpaste      3.75     40

In [9]:
# we can see that the column 'Product' contains some values which start with capital letter but also contain values which do not start with capital letter, lets fix that
df["Product"] = df["Product"].str.title()

In [10]:
df

         Date     Product  Quantity  Price
0  2025-08-01        Soap      5.00     20
1  2025-08-01     Shampoo      2.00    120
2  2025-08-02        Soap      3.00     20
3  2025-08-02  Toothpaste      4.00     40
4  2025-08-02        Soap      2.00     20
5  2025-08-03     Shampoo      1.00    120
6  2025-08-03        Soap     10.00     20
7  2025-08-03     Unknown      3.00     40
8  2025-08-03  Toothpaste      3.75     40

In [11]:
# Now we can see that the data contains some duplicate values, lets all the values in the same row as they indicate to the same product
df.duplicated(subset=["Product"])

0    False
1    False
2     True
3    False
4     True
5     True
6     True
7    False
8     True
dtype: bool

In [12]:
df = df.groupby(["Date", "Product"]).agg({"Quantity":"sum", "Price":"first"}).reset_index()

In [13]:
# This is our final data now we will answer questions based on this
df

         Date     Product  Quantity  Price
0  2025-08-01     Shampoo      2.00    120
1  2025-08-01        Soap      5.00     20
2  2025-08-02        Soap      5.00     20
3  2025-08-02  Toothpaste      4.00     40
4  2025-08-03     Shampoo      1.00    120
5  2025-08-03        Soap     10.00     20
6  2025-08-03  Toothpaste      3.75     40
7  2025-08-03     Unknown      3.00     40

In [14]:
# Q.1) Total revenue per product
df["Revenue"] = df["Quantity"] * df["Price"]
df

         Date     Product  Quantity  Price  Revenue
0  2025-08-01     Shampoo      2.00    120    240.0
1  2025-08-01        Soap      5.00     20    100.0
2  2025-08-02        Soap      5.00     20    100.0
3  2025-08-02  Toothpaste      4.00     40    160.0
4  2025-08-03     Shampoo      1.00    120    120.0
5  2025-08-03        Soap     10.00     20    200.0
6  2025-08-03  Toothpaste      3.75     40    150.0
7  2025-08-03     Unknown      3.00     40    120.0

In [15]:
df.sort_values("Revenue",ascending=False).head(1)
# Hence we get the row with the highest revenue which is the product shampoo sold on 2025-08-01

         Date  Product  Quantity  Price  Revenue
0  2025-08-01  Shampoo       2.0    120    240.0

In [16]:
# Q.2) Best selling Product by quantity and revenue
# By Quantity
df.groupby("Product")["Quantity"].sum().nlargest(1)

Product
Soap    20.0
Name: Quantity, dtype: float64

In [17]:
# By Revenue
df.groupby("Product")["Revenue"].sum().nlargest(1)

Product
Soap    400.0
Name: Revenue, dtype: float64

In [18]:
# Q.3) sales trend by day
df.groupby("Date")["Revenue"].sum()

Date
2025-08-01    340.0
2025-08-02    260.0
2025-08-03    590.0
Name: Revenue, dtype: float64

In [19]:
# Q.4) Which days had the highest/lowest revenue
# Highest
df.groupby("Date")["Revenue"].sum().nlargest(1)

Date
2025-08-03    590.0
Name: Revenue, dtype: float64

In [20]:
# Lowest
df.groupby("Date")["Revenue"].sum().nsmallest(1)

Date
2025-08-02    260.0
Name: Revenue, dtype: float64

In [22]:
# Downloading the new updated data
df.to_csv("Updated_data.csv", index=False)